.Agent {
  background-color: #070416d8;
  height: 100%;
}

.session-agent {
  padding: 0;
  margin: 5px;
}

.container {
  height: 100dvh;
}

.container-agent {
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 97dvw;
  height: auto;
  border-radius: 7px;
  background-color: #5856d6be;
  overflow: hidden;
}

.user-agent {
  font-size: 0.8em;
  font-weight: 300;
  text-align: center;
  margin-right: 10px;
  color: #ffffffa8;
  padding: 15px 0px 15px 15px;
}

.value-sistem,
.value-papel,
.value-lsc,
.value-val {
  text-align: center;
  font-size: 30pt;
}

.uni-box {
  font-size: 1.7em;
  font-weight: bold;
  text-align: left;
  padding: 15px 0px 15px 30px;
}

.box-card {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 15px;
  justify-content: center;
}

.card {
  background-color: var(--color-second);
  padding: 5px;
  border-radius: 7px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.description {
  text-align: center;
  font-weight: normal;
}

.edit-icon {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px 30px 0px 0px;
  color: #fff;
}

.btn-edit-field {
  background-color: transparent;
  border: none;
}

.field-btn {
  padding-bottom: 20px;
  position: fixed;
  bottom: 0;
}

.btn-aplicar {
  color: #fff;
  width: 97vw;
  padding: 20px;
  font-weight: bold;
  font-size: 1em;
  border: none;
  background-color: var(--color-second);
  border-radius: 10px;
  cursor: pointer;
}

.btn-aplicar:hover {
  background-color: #4240b3;
  transition: all 0.3s;
}

.menu-toggle {
  display: block;
  position: fixed;
  top: 15px;
  background: transparent;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 1000;
}

.hr-info-field {
  width: 88dvw;
  margin: 5px;
}

.info-field {
  display: none;
  flex-direction: column;
  justify-content: center;
  padding-left: 13px;
  animation: smoth 1s ease-in-out;
}

.field-label-select {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 15px 0 5px 0;
}

.field-label-select label {
  font-weight: normal;
  font-size: 1.1em;
  color: #ffffffd7;
  text-align: left;
}

.field-select {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 15px;
}

.field-papel,
.field-lsc,
.field-numero {
  flex: 1;
  padding: 8px 10px;
  border-radius: 7px;
  background-color: #ffffff71;
  border: none;
  color: #ffffffd7;
  font-size: 1em;
  outline: none;
  text-align: center;
}

option {
  color: #000;
}

.info-cards {
  text-align: center;
}

.field-info-card {
  width: 80vw;
}

@keyframes smoth {
  0% {
    opacity: 0%;
  }
  50% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}

@media screen and (min-width: 1280px) {
  .container-agent {
    width: 70vw;
  }

  .btn-aplicar {
    width: 70vw;
  }

  .menu-toggle {
    display: none;
  }
}